body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(177, 241, 175);
    align-items: center;
    align-content: center;
  }
  
  .container {
    max-width: 900px;
    width: auto;
    margin: 5px auto;
    padding: 2px;
    position: left;
  }

  .container img {
    text-align: center; /* This centers the image horizontally */
    display: inline-block; /* This ensures the image is treated as an inline block element */
  }
  
  .group {
    margin-bottom: 2px;
  }
  
  .block {
    border: 2px solid #ccc;
    padding: 2px;
  }

  h1 {
    font-size: 30px;
    margin-bottom: 2px;
    text-align: center;
  }
  
  h2 {
    font-size: 15px;
    margin-top: 2px;
  }
  
  .input-row {
    display:flex;
    align-items: center;
    margin-bottom: 2px;
  }
  
  .input-row button {
    margin-right: 2px;
  }
  
  .inputs {
    display: flex;
    flex-wrap: wrap;
  }
  
  .input-item {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-right: 2px;
    height: 30px;
  }
  
  .input-item label {
    margin-bottom: 2px;
  }

  .output {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-right: 2px;
    height: 40px;
  }
  
  .input-item input {
    height: 30px;
    padding: 2px;
  }
  
  footer {
    margin-top: 2px;
    text-align: center;
  }

  header {
    margin-top: 2px;
    text-align: center;
  }
  
  button {
    height: 30px;
    width: 100px;
    align-self: center;
    text-align: center;
    border: 1px solid black;
    display: inline-block;
    cursor: pointer;
    background-color: #043c05;
    color: rgb(248, 246, 245);
    position: center;
  }
  
button:hover {
    background-color: rgb(8, 66, 28);
    color: white;
  }